# physics-collision-parallel

./: .gitignore
PhysicsBenchmark/: BenchmarkRunner.cs  PhysicsBenchmark.csproj  Program.cs  VerificationRunner.cs
PhysicsEngine/: PhysicsEngine.sln
PhysicsEngine/PhysicsEngine/: Class1.cs  PhysicsEngine.csproj
PhysicsEngine/PhysicsEngine/Collision/: CollisionDetector.cs  CollisionPair.cs  ContactPoint.cs
PhysicsEngine/PhysicsEngine/Core/: BoxShape.cs  IShape.cs  RigidBody.cs  SphereShape.cs
PhysicsEngine/PhysicsEngine/Dynamics/: CollisionResolver.cs  Integrator.cs  ParallelStrategy.cs  PhysicsWorld.cs
PhysicsEngine/PhysicsEngine/Serialization/: ScenarioBuilder.cs  ScenarioConfig.cs  ScenarioSerializer.cs
UnityVisualization/Assets/ProjectSave/: projectSave.unity
UnityVisualization/Assets/Scripts/: BodyVisualizer.cs  FreeCameraController.cs  SimulationRunner.cs
UnityVisualization/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
UnityVisualization/ProjectSettings/: ProjectSettings.asset
